<!DOCTYPE html>
<html>
<head>
	<title>Sams First Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- <img src="http://static.quiksilver.com/static/QS/default/category-assets/marketing-landing/landing/build/img/surf/tiles/surf_featured_2.jpg" alt="Why Cant you see this?"> -->
</head>
<body>
	<h1>Sams First Project</h1>
	<p>This is the location of Sams First Project</p>
	<p>Here is what I aim to do</p>
	<img src="http://static.quiksilver.com/static/QS/default/category-assets/marketing-landing/landing/build/img/surf/tiles/surf_featured_2.jpg" alt="Why Cant you see this?">
	<ul>
		<li>add cool pics</li>
		<li>add cool design</li>
		<li>add pretty pretty colors</li>
		<li>have fun</li>
		<li>be safe</li>
	</ul>
	<p>so if you want to contact me, you can message me <a href="mailto:sam.hiraoka@gmail.com?subject=How can I help you?&body=This is the beginning of the email">here</a></p>
</body>
</html>